{
  "name": "meu-bot-discord",
  "version": "1.0.0",
  "description": "Meu bot do Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.0.0",
    "pg": "^8.16.3"
  }
}
